# OpenMediaConverter

./: OpenMediaConverter-Web.sln  README.md
FFMpegWrapper/: FFMpegWrapper.csproj  MediaConverter.cs  MediaConverterErrorEventArgs.cs  MediaConverterOutputEventArgs.cs  MediaConverterProgressEventArgs.cs
FFmpegConverter-Console/: FFmpegConverter-Console.csproj  Program.cs
OpenMediaConverter-Web/: ConvertSettings.cs  OpenMediaConverter-Web.csproj  Program.cs  Startup.cs  appsettings.json
OpenMediaConverter-Web/Controllers/: HomeController.cs  IChatClient.cs
OpenMediaConverter-Web/Hubs/: ConvertFileHub.cs
OpenMediaConverter-Web/Models/: ErrorViewModel.cs
OpenMediaConverter-Web/SignalRSetup/: Startup.cs
OpenMediaConverter-Web/Views/: _ViewImports.cshtml
OpenMediaConverter-Web/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
OpenMediaConverter-Web/Views/Shared/: _Layout.cshtml
OpenMediaConverter-Web/wwwroot/js/: convertFile.js
VideoConverter/: AppDelegate.cs  AppPreferences.cs  GeneralSettingsController.cs  GeneralSettingsController.designer.cs  Info.plist  Main.cs  Main.storyboard  VideoConverter.csproj  ViewController.cs  ViewController.designer.cs
